# Media-Downloader-By-Brahman

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahman/downloader/: App.java  DownloadItem.java  DownloadService.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  MainActivity.java  SettingsActivity.java
app/src/main/res/: activity_history.xml  activity_main.xml  activity_settings.xml  colors.xml  history_menu.xml  item_history.xml  main_menu.xml  sheet_download.xml  strings.xml  styles.xml
github/workflows/: build.yml
