pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Still needed for Glide and other libs
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BrahmanDownloader"
include ':app'